# verificasms

verificasms/verificasms/: pom.xml
verificasms/verificasms/src/main/java/Dto/: FlagDenunciaDTO.java  FlagResponseDTO.java
verificasms/verificasms/src/main/java/br/com/verificasms/: ComprovantePanel.form  ComprovantePanel.java  DenunciaPanel.form  DenunciaPanel.java  FlagPanel.form  FlagPanel.java  FlagPanelTest.java  LoginPanel.form  LoginPanel.java  Sessao.java  TransacaoPanel.form  TransacaoPanel.java  VerificasmsApplication.java
verificasms/verificasms/src/main/java/br/com/verificasms/controller/: FlagController.java  MensagemController.java  TransacaoController.java  UsuarioController.java
verificasms/verificasms/src/main/java/br/com/verificasms/model/: Flag.java  Mensagem.java  Transacao.java  Usuario.java
verificasms/verificasms/src/main/java/br/com/verificasms/repository/: FlagRepository.java  MensagemRepository.java  TransacaoRepository.java  UsuarioRepository.java
verificasms/verificasms/src/main/java/br/com/verificasms/service/: FlagService.java  MensagemService.java  TransacaoService.java
verificasms/verificasms/src/main/java/ui/: MainApp.java
verificasms/verificasms/src/main/resources/: application.properties
verificasms/verificasms/src/test/java/br/com/verificasms/: VerificasmsApplicationTests.java
